## DP properties
db-name=remote
#remote-db-uri=postgres://cvxwlmtdkgjwif:b8e8fcbf435816d469155909b49ba1244711391fd739a9afd41473eaf4db9a3f@ec2-23-23\
#  -182-18.compute-1.amazonaws.com:5432/d7nrk4ijd5gdi1
remote-db-uri=postgres://dtobdubtbbujzt:0ce2e7eba2d31c760d82ed1c3a3430b8147b28f87f11cf13a08f276b56f7efb3@ec2-46-137-84-173.eu-west-1.compute.amazonaws.com:5432/d9p0dic2dhttkt
local-db-uri=jdbc:postgresql://localhost:5432/LinkCalculator
db-pass=postgres
db-user=postgres
#
## hard coded values
lpm.post-name=LPM
colpm.post-name=LPM
#
## Edit rights for role
edit-roles = { "CCOR", "CCCOR", "HANDLER" }
#
url.auth = https://framework-user.herokuapp.com/auth/
#url.auth = http://localhost:6063/auth/
#
project_creds = ZGV0YWlsLWZpbmRlcg==:ZTA3ZGIyMzYtMDFlNC00ODg3LWIxMzgtYzk4Y2VjZjk0YTgz